<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Page</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="Shantanu-1.png" alt="Profile pic"></td>
        <td>
          <h1>Shantanu Sharma</h1>
          <p><em>Design Consultant <strong>EXL Servive.com</strong></em></p>
          <p>I am a CAD Designer and currelyt working on my Web Designng skills.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <table border="1">
      <tr>
        <td> JK Lakshmipat University, Jaipur </td>
        <td> BTECH(Mechanical Engg.) </td>
        <td> <strong>7.5 CGPA</strong> </td>
        <td> 2016-2020 </td>
      </tr>
      <tr>
        <td>Central Academy, Jaipur</td>
        <td>(10+2)</td>
        <td><strong>82.8%</strong></td>
        <td>2015</td>
      </tr>
      <tr>
        <td>Central Academy, Jaipur</td>
        <td>10th Grade</td>
        <td><strong>9.2 CGPA</strong></td>
        <td>2013</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Web Development </td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>MS Excel</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>

  </body>
</html>
